# ===== Gradle JVM =====
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# ===== AndroidX =====
android.useAndroidX=true
android.enableJetifier=true

# ===== ?? NDK ???????=====
android.ndkVersion=27.0.12077973

# ===== Kotlin ???????????=====
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
